{
  "name": "gdg-gug",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node server.js\" \"vite\"",
    "dev:frontend": "vite",
    "dev:backend": "nodemon server.js",
    "build": "tsc && vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "vercel-build": "npm run build:server && npm run build && cp -r src/assets dist/",
    "server": "node server.js"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@vercel/node": "^3.0.17",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "framer-motion": "^10.18.0",
    "mongoose": "^8.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.21.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.7",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "nodemon": "^3.0.2",
    "typescript": "^5.2.2",
    "vite": "^5.4.15"
  }
}
